; Accounts for transactions not classified (yet?)
1970-01-01 open Assets:InvestmentsUnknown:Cash
1970-01-01 open Expenses:SpendingUnknown
1970-01-01 open Income:SourceUnknown

; Holding specific assets
1970-01-01 open Assets:MyCryptoBroker:ETH
1970-01-01 open Assets:Vanguard:VANGUARD-LS-80
1970-01-01 open Assets:MyStockBroker:SPX
1970-01-01 open Assets:MyStockBroker:SPY

; Accounts at banks and other institutions
1970-01-01 open Assets:MyFavouriteBank:Cash
1970-01-01 open Assets:MyLessFavouriteBank:Cash
1970-01-01 open Assets:MyStockBroker:Cash

; Accounts that only track total value
1970-01-01 open Assets:MyAutomaticBroker:Total

; PnL to be filled automatically
1970-01-01 open Income:MyStockBroker:PnL
1970-01-01 open Income:Vanguard:PnL
1970-01-01 open Income:MyCryptoBroker:PnL
1970-01-01 open Income:MyAutomaticBroker:PnL

; I use Equity accounts only for "technical purposes. 
; Otherwise they are pretty meaningless to me.
1970-01-01 open Equity:OpeningBalances:MyStockBroker:Cash
1970-01-01 open Equity:OpeningBalances:MyFavouriteBank:Cash
1970-01-01 open Equity:OpeningBalances:MyLessFavouriteBank:Cash
1970-01-01 open Equity:OpeningBalances:MyAutomaticBroker:Total
1970-01-01 open Equity:OpeningBalances:CashOnHands
1970-01-01 open Equity:OpeningBalances:Shared:MyPartner
1970-01-01 open Equity:OpeningBalances:Others
1970-01-01 open Equity:IDontKnowWhatIMDoing

; Unclassified expenses groupped by automatically parsed source
1970-01-01 open Expenses:MyFavouriteBankUnclassified
1970-01-01 open Expenses:MyLessFavouriteBankUnclassified

; Classified expenses with the level of detalisation that you want
1970-01-01 open Expenses:EatingOut
1970-01-01 open Expenses:EatingOut:Coffee
1970-01-01 open Expenses:EatingOut:Drinks
1970-01-01 open Expenses:Tips
1970-01-01 open Expenses:Groceries
1970-01-01 open Expenses:Groceries:Drinks
1970-01-01 open Expenses:Groceries:Coffee
1970-01-01 open Expenses:Shopping
1970-01-01 open Expenses:Accommodation
1970-01-01 open Expenses:Bills
1970-01-01 open Expenses:Hobbies
1970-01-01 open Expenses:Wellness
1970-01-01 open Expenses:Wellness:Expendables
1970-01-01 open Expenses:Transport
1970-01-01 open Expenses:Travel
1970-01-01 open Expenses:Entertainment
1970-01-01 open Expenses:Donations
1970-01-01 open Expenses:Services
1970-01-01 open Expenses:Education
1970-01-01 open Expenses:Health
1970-01-01 open Expenses:Taxes
1970-01-01 open Expenses:Projects
1970-01-01 open Expenses:Gifts
1970-01-01 open Expenses:Work
1970-01-01 open Expenses:Documents

; Commissions
1970-01-01 open Expenses:MyStockBroker:Commissions
1970-01-01 open Expenses:MyCryptoBroker:Commissions

; Cash that is literally cash
1970-01-01 open Assets:CashOnHands
; Any long-term loans
1970-01-01 open Liabilities:Loans
; Liabilities owed to or by specific people
1970-01-01 open Liabilities:Shared:MyPartner
1970-01-01 open Liabilities:Shared:Unspecified

1970-01-01 open Assets:MyFavouriteBank:Savings:GBP

; Same as for unclassified expenses, just for income
1970-01-01 open Income:MyFavouriteBankUnclassified

; Used for transactions or transaction parts that will be refunded or otheriwse returned soon
1970-01-01 open Assets:TemporaryHold