
2023-11-01 pad Assets:MyFavouriteBank:Cash Equity:OpeningBalances:MyFavouriteBank:Cash
2023-11-01 pad Assets:MyLessFavouriteBank:Cash Equity:OpeningBalances:MyLessFavouriteBank:Cash
2023-11-01 pad Assets:MyStockBroker:Cash Equity:OpeningBalances:MyStockBroker:Cash
2023-11-01 pad Assets:CashOnHands Equity:OpeningBalances:CashOnHands
; 2023-11-01 pad Liabilities:Shared:MyPartner Equity:OpeningBalances:Shared:MyPartner
2023-11-01 pad Assets:MyAutomaticBroker:Total Equity:OpeningBalances:MyAutomaticBroker:Total

; Starting balances
2023-12-01 balance Assets:MyFavouriteBank:Cash 1000 GBP
2023-12-01 balance Assets:MyLessFavouriteBank:Cash  200 GBP
2023-12-01 balance Assets:MyStockBroker:Cash   200 USD
2023-12-01 balance Assets:MyAutomaticBroker:Total   7581 USD

2023-12-01 balance Assets:CashOnHands 50 GBP
2023-12-01 balance Assets:CashOnHands 100 USD
2023-12-01 balance Liabilities:Shared:MyPartner 0 GBP


; Example events. Not particuarly useful but could be here just for your own convenience
2024-01-01 event "tracking" "Tracking totals every week"
2024-02-01 event "tracking" "Tracking all expenses here"

; The monthly tracking data to follow

; 2024-01-03 pad Assets:MyLessFavouriteBank:Cash Expenses:MyLessFavouriteBankUnclassified
2024-01-03 pad Assets:MyFavouriteBank:Cash Expenses:MyFavouriteBankUnclassified
2024-01-03 pad Assets:CashOnHands Expenses:SpendingUnknown
2024-01-03 pad Liabilities:Shared:MyPartner Expenses:SpendingUnknown
2024-01-03 pad Assets:MyAutomaticBroker:Total Income:MyAutomaticBroker:PnL

2024-01-04 balance Assets:MyFavouriteBank:Cash 1200 GBP
2024-01-04 balance Assets:MyLessFavouriteBank:Cash  200 GBP
2024-01-04 balance Assets:MyStockBroker:Cash   200 USD
2024-01-04 balance Assets:MyAutomaticBroker:Total   7635 USD

2024-01-04 balance Assets:CashOnHands 40 GBP
2024-01-04 balance Assets:CashOnHands 100 USD
2024-01-04 balance Liabilities:Shared:MyPartner 30 GBP


2024-02-03 pad Assets:MyLessFavouriteBank:Cash Expenses:MyLessFavouriteBankUnclassified
2024-02-03 pad Assets:MyFavouriteBank:Cash Expenses:MyFavouriteBankUnclassified
; 2024-02-03 pad Assets:CashOnHands Expenses:SpendingUnknown
2024-02-03 pad Liabilities:Shared:MyPartner Expenses:SpendingUnknown
2024-02-03 pad Assets:MyAutomaticBroker:Total Income:MyAutomaticBroker:PnL

2024-02-04 balance Assets:MyFavouriteBank:Cash 1500 GBP
2024-02-04 balance Assets:MyLessFavouriteBank:Cash  180 GBP
2024-02-04 balance Assets:MyStockBroker:Cash   200 USD
2024-02-04 balance Assets:MyAutomaticBroker:Total   7522 USD

2024-02-04 balance Assets:CashOnHands 40 GBP
2024-02-04 balance Assets:CashOnHands 100 USD
2024-02-04 balance Liabilities:Shared:MyPartner -20 GBP


; 2024-03-03 pad Assets:MyLessFavouriteBank:Cash Expenses:MyLessFavouriteBankUnclassified
2024-03-03 pad Assets:MyFavouriteBank:Cash Expenses:MyFavouriteBankUnclassified
2024-03-03 pad Assets:CashOnHands Expenses:SpendingUnknown
2024-03-03 pad Liabilities:Shared:MyPartner Expenses:SpendingUnknown
2024-03-03 pad Assets:MyAutomaticBroker:Total Income:MyAutomaticBroker:PnL

2024-03-04 balance Assets:MyFavouriteBank:Cash 1350 GBP
2024-03-04 balance Assets:MyLessFavouriteBank:Cash  180 GBP
2024-03-04 balance Assets:MyStockBroker:Cash   200 USD
2024-03-04 balance Assets:MyAutomaticBroker:Total   7419 USD

2024-03-04 balance Assets:CashOnHands 40 GBP
2024-03-04 balance Assets:CashOnHands 100 USD
2024-03-04 balance Liabilities:Shared:MyPartner -40 GBP
