
2024-01-03 * "Salary from MyEmployer"
  Assets:MyFavouriteBank:Cash    1000 GBP
  Income:Salary:MyEmployer   -1000 GBP

2024-02-03 * "Salary from MyEmployer"
  Assets:MyFavouriteBank:Cash    1000 GBP
  Income:Salary:MyEmployer   -1000 GBP

2024-02-11 * "Bought cool thing"
  Assets:CashOnHands    -200 USD
  Expenses:Shopping   200 USD

2024-03-03 * "Salary from MyEmployer"
  Assets:MyFavouriteBank:Cash    1000 GBP
  Income:Salary:MyEmployer   -1000 GBP

2024-03-15 * "Cafe Cafe"
  Assets:MyFavouriteBank:Cash    -30 GBP
  Expenses:EatingOut   30 GBP
