2024-01-03 price ETH                              1866.282 GBP
2024-01-03 price EUR                                 1.094 USD
2024-01-03 price GBP                                 1.262 USD
2024-01-03 price GOLD                             2034.200 USD
2024-01-03 price USD                                 0.792 GBP
2024-01-03 price VANGUARD-LS-80                  271.19490 GBP


2024-02-03 price ETH                            1826.99219 GBP
2024-02-02 price EUR                                 1.087 USD
2024-02-02 price GBP                                 1.275 USD
2024-02-02 price GOLD                             2036.100 USD
2024-02-02 price USD                               0.78448 GBP
2024-02-02 price VANGUARD-LS-80                276.2194922 GBP


2024-03-03 price ETH                            2703.68286 GBP
2024-03-01 price EUR                                 1.080 USD
2024-03-01 price GBP                                 1.263 USD
2024-03-01 price GOLD                             2086.900 USD
2024-03-01 price USD                               0.79205 GBP
2024-03-01 price VANGUARD-LS-80                283.2846094 GBP
