; Classified expenses with the level of detalisation that you want
1970-01-01 open Expenses:EatingOut
1970-01-01 open Expenses:EatingOut:Coffee
1970-01-01 open Expenses:EatingOut:Drinks
1970-01-01 open Expenses:Tips
1970-01-01 open Expenses:Groceries
1970-01-01 open Expenses:Groceries:Drinks
1970-01-01 open Expenses:Groceries:Coffee
1970-01-01 open Expenses:Shopping
1970-01-01 open Expenses:Accommodation
1970-01-01 open Expenses:Bills
1970-01-01 open Expenses:Hobbies
1970-01-01 open Expenses:Wellness
1970-01-01 open Expenses:Wellness:Expendables
1970-01-01 open Expenses:Transport
1970-01-01 open Expenses:Travel
1970-01-01 open Expenses:Travel:Flights
1970-01-01 open Expenses:Entertainment
1970-01-01 open Expenses:Donations
1970-01-01 open Expenses:Services
1970-01-01 open Expenses:Education
1970-01-01 open Expenses:Health
1970-01-01 open Expenses:Taxes
1970-01-01 open Expenses:Projects
1970-01-01 open Expenses:Gifts
1970-01-01 open Expenses:Work
1970-01-01 open Expenses:Documents

; Any long-term loans
1970-01-01 open Liabilities:Loans

; ; Income
1970-01-01 open Income:Salary:MyEmployer
1970-01-01 open Income:SideHustle
1970-01-01 open Income:MyStockBroker:PnL

; Commissions
1970-01-01 open Expenses:MyStockBroker:Commissions
1970-01-01 open Expenses:MyCryptoBroker:Commissions

; Used for transactions or transaction parts that will be refunded or otheriwse returned soon
1970-01-01 open Assets:TemporaryHold

1970-01-01 open Equity:TechnicalPurposes
1970-01-01 open Assets:MyAutomaticBroker:RegularFix
1970-01-01 open Assets:MyStockBroker:RegularFix