; Lazy Beancount — entrypoint
;
; This file configures fava extensions and UI, then includes the user's ledger.
; To use your own data, mount your ledger directory at ./ledger/ (replacing the
; example). Your ledger must have a ledger.bean entrypoint.
;
; See README.md for details.

; NOTE: display_precision MUST be in this top-level file.
; Beancount v3 crashes when merging display_context from included files.
option "display_precision" "USD:0.01"
option "display_precision" "GBP:0.01"
option "display_precision" "EUR:0.01"

; =============================================================================
; Fava options
; =============================================================================

1970-01-01 custom "fava-option" "default-page" "extension/FavaDashboards/?dashboard=overview"
1970-01-01 custom "fava-option" "default-file" "ledger/manual_transactions.bean"

; --- Sidebar links ---
1970-01-01 custom "fava-sidebar-link" "🪙 Lazy Beancount" "http://localhost:8777/"
1970-01-01 custom "fava-sidebar-link" "💸 Expenses" "/beancount/extension/FavaDashboards/?dashboard=expenses-detailed&conversion=USD&time=year-2+to+year"
1970-01-01 custom "fava-sidebar-link" "📅 Subscriptions" "/beancount/extension/FavaDashboards/?dashboard=subscriptions&conversion=USD"
1970-01-01 custom "fava-sidebar-link" "🚥 Budgets" "/beancount/account/Expenses/?r=changes&conversion=USD"
1970-01-01 custom "fava-sidebar-link" "📜 M-3 to day" "/beancount/journal/?time=month-3+to+day"
1970-01-01 custom "fava-sidebar-link" "📜 #fix" "/beancount/journal/?filter=%23fix"
1970-01-01 custom "fava-sidebar-link" "📉 Example portfolio" "/beancount/extension/FavaPortfolioReturns/?investments=g_Buy+High+Sell+Low+ETH&path=performance"
1970-01-01 custom "fava-sidebar-link" "🔁 Reset filters" ".?"

; --- Filter presets ---
1970-01-01 custom "fava-filter-preset" "time" "month" "month"
1970-01-01 custom "fava-filter-preset" "time" "month-1" "month-1"
1970-01-01 custom "fava-filter-preset" "time" "day-90 to day" "quarter"
1970-01-01 custom "fava-filter-preset" "time" "day-365 to day" "year"
1970-01-01 custom "fava-filter-preset" "time" "year-2 to year" "3Y"
1970-01-01 custom "fava-filter-preset" "time" "year-4 to year" "5Y"
1970-01-01 custom "fava-filter-preset" "advanced" "#recurring" "#recurring"
1970-01-01 custom "fava-filter-preset" "advanced" "-#irregular" "-#irregular"
1970-01-01 custom "fava-filter-preset" "advanced" "-any(account:'Expenses:Taxes')" "-Expenses:Taxes"
1970-01-01 custom "fava-filter-preset" "advanced" "-any(account:'Expenses:Unattributed')" "-Expenses:Unattributed"

; You can switch default interface language if needed
; 2021-01-01 custom "fava-option" "language" "en"

; =============================================================================
; Fava extensions (installed in the Docker image)
; =============================================================================

2010-01-01 custom "fava-extension" "fava_dashboards"
2010-01-01 custom "fava-extension" "fava_currency_tracker"
2010-01-01 custom "fava-extension" "fava_investor" "{}"
2010-01-01 custom "fava-extension" "fava_git"

2024-01-01 custom "fava-extension" "fava_portfolio_returns" "{
  'beangrow_config': 'ledger/beangrow.config',
}"

; =============================================================================
; Global plugins
; =============================================================================

; Generate implicit prices from costs
; Place before generate_base_ccy_prices so transitive conversions happen
plugin "beancount.plugins.implicit_prices"

plugin "beancount_lazy_plugins.generate_inverse_prices"

; Generate indirect prices for operating currencies
plugin "beancount_lazy_plugins.generate_base_ccy_prices" "EUR"
plugin "beancount_lazy_plugins.generate_base_ccy_prices" "USD"
plugin "beancount_lazy_plugins.generate_base_ccy_prices" "GBP"

; Shared expenses
plugin "beancount_share.share" "{
  'mark_name': 'share',
  'meta_name': 'shared',
  'open_date': None,
  'account_debtors': 'Liabilities:Shared',
  'account_creditors': 'Liabilities:Shared',
}"

plugin "beancount_reds_plugins.effective_date.effective_date" "{
  'Expenses': {
    'earlier': 'Liabilities:Hold:Expenses', 'later': 'Assets:Hold:Expenses'
  },
  'Income': {
    'earlier': 'Assets:Hold:Income', 'later': 'Liabilities:Hold:Income'
  },
 }"

; See https://github.com/beancount/beancount/issues/742
; Required for beancount_interpolate and beancount_share with pad directives
plugin "beancount.ops.pad"
plugin "beancount.ops.balance"

plugin "beancount_lazy_plugins.group_pad_transactions"

; Run interpolation last for cleaner graphs
plugin "beancount_interpolate.recur"
plugin "beancount_interpolate.split"

plugin "beancount_lazy_plugins.auto_accounts"

; =============================================================================
; User ledger — replace ledger/ directory with your own data
; =============================================================================

include "ledger/ledger.bean"
