; Define all currencies that you want to be able to use as operating currency
; First of these will be used as the currency for Dashboards
option "operating_currency" "EUR"
option "operating_currency" "USD"
option "operating_currency" "GBP"
; option "operating_currency" "GOLD"

; See https://github.com/beancount/beancount/issues/742
; This is required for the beancount_interpolate and beancount_share plugins
; to work together with pad directives
option "plugin_processing_mode" "raw"

; You can switch default interface language if needed
; 2021-01-01 custom "fava-option" "language" "en"

; Redefine default starting page when you go to the Fava host (localhost by default)
1970-01-01 custom "fava-option" "default-page" "extension/FavaDashboards/?dashboard=0"

; A set of useful shortcut links for the Fava's menu (left side)
1970-01-01 custom "fava-sidebar-link" "This month" "/beancount/extension/FavaDashboards/?dashboard=4&conversion=USD&time=month"
1970-01-01 custom "fava-sidebar-link" "Last month" "/beancount/extension/FavaDashboards/?dashboard=4&conversion=USD&time=month-1"
1970-01-01 custom "fava-sidebar-link" "This year" "/beancount/extension/FavaDashboards/?dashboard=4&conversion=USD&time=year"
1970-01-01 custom "fava-sidebar-link" "3Y monthly" "/beancount/extension/FavaDashboards/?dashboard=3&conversion=USD&time=year-2+to+month-1&filter=all%28-account%3A\"%5EExpenses%3ATaxes\"%29"
1970-01-01 custom "fava-sidebar-link" "🔁 Reset filters" ".?"

; Define folder where the documents are stored
; option "documents" "documents"

; Define precision options
option "inferred_tolerance_default" "*:0.00001"
; option "inferred_tolerance_default" "USD:0.003"
; option "inferred_tolerance_default" "GBP:0.003"
; option "default_tolerance" "USD:0.001"
; option "default_tolerance" "GBP:0.001"

; I've had this enabled for a while but then found that it's actually not more but
; less intuitive once you get used to standard Beancount conventions
; 1970-01-01 custom "fava-option" "invert-income-liabilities-equity" "True"

; Dashboards are a great feature that may partially work from the start
; May need some configuration and fine-tuning via dashboards.yaml
2010-01-01 custom "fava-extension" "fava_dashboards"

; This doesn't work much in my setup yet, so disabled
; 2000-01-01 custom "fava-extension" "fava_investor" "{}"

; Lazy Beancount: accounts generated from accounts_config.yml
include "accounts.gen.bean"

; File where the rest of accounts are defined (manually)
include "accounts.bean"
; File where commodities are defined
include "commodities.bean"

; (example/deprecated) Include all files from archive/<year>/<source>.bean
; include "archive/*/*.bean"

; Lazy Beancount: include generated files from Totals
include "totals/*.bean"

; Lazy Beancount: include fetched prices
include "prices/*.bean"

; File to track transactions manually
include "manual_transactions.bean"

; Import files generated using beancount-import
include "beancount_import_output/transactions.bean"
include "beancount_import_output/balance_accounts.bean"

; Configure accounts that have opaque changes in value
plugin "beancount_lazy_plugins.valuation"
1970-01-01 custom "valuation" "config"
  account: "Assets:MyAutomaticBroker:Total" 
  currency: "AUTO_BROKER_USD"
  pnlAccount: "Assets:MyAutomaticBroker:Total:PnL"

; Track portfolios' performance
2024-01-01 custom "fava-extension" "fava_portfolio_returns" "{
  'beangrow_config': 'beangrow.config',
}"

; https://github.com/tarioch/beancounttools/
; Generate indirect prices for the current main currency
plugin "beancount_generate_base_ccy_prices.generate_base_ccy_prices" "EUR"
plugin "beancount_generate_base_ccy_prices.generate_base_ccy_prices" "USD"
plugin "beancount_generate_base_ccy_prices.generate_base_ccy_prices" "GBP"

; Plugin to share expenses
plugin "beancount_share.share" "{
  'mark_name': 'share',
  'meta_name': 'shared',
  'open_date': None,
  'account_debtors': 'Liabilities:Shared',
  'account_creditors': 'Liabilities:Shared',
}"

; Some hacky fix for dashboards to work properly.
; At least one transaction per month needs to be present to display historical chart
include "regular_postings_fix.bean"

; See https://github.com/beancount/beancount/issues/742
; This is required for the beancount_interpolate and beancount_share plugins
; to work together with pad directives
plugin "beancount.ops.pad"
plugin "beancount.ops.balance"

; After pad/balance operations activate plugin groupping pad transactions
plugin "beancount_lazy_plugins.group_pad_transactions"

; Activate after pad/balance generation as these plugins are mostly
; used for cleaner graphs but we don't want to alter underlying source of truth
; data too much
plugin "beancount_interpolate.recur"
plugin "beancount_interpolate.split"