; Define all currencies that you want to be able to use as operating currency
option "operating_currency" "USD"
option "operating_currency" "GBP"
option "operating_currency" "EUR"
; option "operating_currency" "GOLD"

; https://github.com/tarioch/beancounttools/
; Generate indirect prices for the current main currency
plugin "beancounttools.src.tariochbctools.plugins.generate_base_ccy_prices" "GBP"
plugin "beancounttools.src.tariochbctools.plugins.generate_base_ccy_prices" "USD"
plugin "beancounttools.src.tariochbctools.plugins.generate_base_ccy_prices" "EUR"
; For fun you can enable GOLD or even LUMBER as operating currency, if you wish
; plugin "tariochbctools.plugins.generate_base_ccy_prices" "GOLD"

; You can switch default interface language if needed
; 2021-01-01 custom "fava-option" "language" "en"

; Redefine default starting page when you go to the Fava host (localhost by default)
; 2021-01-01 custom "fava-option" "default-page" "extension/FavaDashboards/?dashboard=0&time=2022+to+day"

; Define folder where the documents are stored
; Note: I haven't found documents-related features particularly useful
; option "documents" "documents"

; Define precision options
option "inferred_tolerance_default" "*:0.00001"
; option "inferred_tolerance_default" "USD:0.003"
; option "inferred_tolerance_default" "GBP:0.003"
; option "default_tolerance" "USD:0.001"
; option "default_tolerance" "GBP:0.001"

; Not sure what these are
; plugin "beancount.plugins.unrealized" "Unrealized"
; plugin "beancount.plugins.unique_prices"

; I've had this enabled for a while but then found that it's actually not more but
; less intuitive once you get used to standard Beancount conventions
; 1970-01-01 custom "fava-option" "invert-income-liabilities-equity" "True"

; Dashboards are a great feature that may partially work from the start
; May need some configuration and fine-tuning via dashboards.yaml
2010-01-01 custom "fava-extension" "fava_dashboards"

; This doesn't work much in my setup yet, so disabled
; 2000-01-01 custom "fava-extension" "fava_investor" "{}"

; Great plugin based on beangrow. I haven't made it work fully yet though
2010-01-01 custom "fava-extension" "fava_portfolio_returns" "{
  'beangrow_config': 'beangrow-simple.config',
}"

; File where all accounts are defined
include "accounts.bean"
; File where commodities are defined
include "commodities.bean"
; File where the fetched prices are stored
include "prices.bean"

; Include all files from archive/<year>/<source>.bean
; include "archive/*/*.bean"
; File to track total values in accounts
include "manual_totals_tracking.bean"

; Track transactions manually
include "manual_transactions.bean"

; Import files generated using beancount-import
; include "beancount_import_beans/*.bean"
; include "beancount_import_beans/*/*.bean"

; Some other useful plugins
plugin "beancount_interpolate.recur"
plugin "beancount_interpolate.split"

; Some hacky fix for dashboards to work properly
; include "regular_postings_fix.bean"
