; Asset allocation:
; https://github.com/redstreet/fava_investor/tree/main/fava_investor/modules/assetalloc_class#readme

1970-01-01 commodity GBP
  price: "USD:yahoo/GBPUSD=X"
  asset_class: "currency"

1970-01-01 commodity USD
  price: "GBP:yahoo/USDGBP=X"
  asset_class: "currency"

1970-01-01 commodity EUR
  price: "USD:yahoo/EURUSD=X"
  asset_class: "currency"
  
1970-01-01 commodity ETH
  price: "GBP:yahoo/ETH-GBP"
  asset_class: "crypto"
  asset_allocation_crypto: 100

2020-01-01 commodity CPI
  name: "Consumer Price Index"

; Source: https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1913-
2020-01-01 price CPI 258.8 USD
2021-01-01 price CPI 271.0 USD
2022-01-01 price CPI 292.7 USD
