2023-11-30 pad Assets:Physical:Cash                               Equity:OpeningBalances:{name} 
2023-11-30 pad Assets:MyFavouriteBank:Cash                        Equity:OpeningBalances:{name} 
2023-11-30 pad Assets:MyFavouriteBank:Savings:GBP                 Equity:OpeningBalances:{name} 
2023-11-30 pad Assets:MyLessFavouriteBank:Cash                    Equity:OpeningBalances:{name} 
2023-11-30 pad Assets:MyStockBroker:Cash                          Equity:OpeningBalances:{name} 
2023-11-30 pad Liabilities:Shared:Unspecified                     Equity:OpeningBalances:{name} 
2023-11-30 pad Liabilities:Shared:SomeDude                        Equity:OpeningBalances:{name} 

2023-12-01 balance Assets:Physical:Cash                          100.0 USD
2023-12-01 balance Assets:Physical:Cash                          50.0 GBP
2023-12-01 balance Assets:MyFavouriteBank:Cash                   1000.0 GBP
2023-12-01 balance Assets:MyLessFavouriteBank:Cash               200.0 GBP
2023-12-01 balance Assets:MyStockBroker:Cash                     200.0 USD
2023-12-01 custom "valuation" Assets:MyAutomaticBroker:Total     7581.0 USD
2023-12-01 balance Liabilities:Shared:SomeDude                   0.0 USD
